NEXT_PRIVATE_LOCAL_WEBPACK=true
WORKSPACE_BASE_URL=https://dev-workspace.prathamdigital.org
CLOUD_STORAGE_URL=https://qa-knowlg-inquiry.s3-ap-south-1.amazonaws.com
NEXT_PUBLIC_MIDDLEWARE_URL=https://dev-middleware.prathamdigital.org
NEXT_PUBLIC_TELEMETRY_URL=https://dev-telemetry.prathamdigital.org
NEXT_PUBLIC_COURSE_PLANNER_API_URL=https://dev-courseplan.prathamdigital.org/project/v1
NEXT_PUBLIC_SURVEY_URL=https://dev-survey.prathamdigital.org/survey/v1
NEXT_PUBLIC_RESET_PASSWORD_URL=https://dev-reset-password.prathamdigital.org
NEXT_PUBLIC_WORKSPACE_BASE_URL=https://dev-workspace.prathamdigital.org
NEXT_PUBLIC_TENANT_ID=ef99949b-7f3a-4a5f-806a-e67e683e38f3
NEXT_PUBLIC_FRAMEWORK_ID=scp-framework
NEXT_PUBLIC_MEASUREMENT_ID=G-GNMQZ8Z65Z
#FCM Keys
NEXT_PUBLIC_FCM_API_KEY=AIzaSyCmhNz-HMkkf42QNmnf7pnZm49FP5g4INw
NEXT_PUBLIC_FCM_VAPID_KEY=BOZ_JkC62vr767LoC7APU26ZdGYW5htBkfqIEtsVX6zmE3Fi-XgcN_TggSaXKh5rGKcaa4vuQxaYiRPU2B955GI
NEXT_PUBLIC_FCM_AUTH_DOMAIN=backend-e99c8.firebaseapp.com
NEXT_PUBLIC_FCM_PROJECT_FCM_ID=backend-e99c8
NEXT_PUBLIC_FCM_STORAGE_BUCKET=backend-e99c8.appspot.com
NEXT_PUBLIC_FCM_MESSAGING_SENDER=839139131975
NEXT_PUBLIC_FCM_FCM_APP_ID=1:839139131975:web:90af50d01e2eb0f510e762
NEXT_PUBLIC_FCM_MEASUREMENT_ID=G-5237RSF3TC
NEXT_PUBLIC_CHANNEL_ID=scp-channel