# NEXT_PUBLIC_BASE_URL=https://qa.prathamteacherapp.tekdinext.com/user/v1
NEXT_PUBLIC_BASE_URL=https://backend.prathamdigital.org/user/v1
NEXT_PUBLIC_EVENT_BASE_URL=https://qa.prathamteacherapp.tekdinext.com/event-service/event/v1
NEXT_PUBLIC_NOTIFICATION_BASE_URL=https://qa.prathamteacherapp.tekdinext.com/notification-service
NEXT_PUBLIC_TELEMETRY_URL=https://qa.prathamteacherapp.tekdinext.com
NEXT_PUBLIC_MEASUREMENT_ID= G-GNMQZ8Z65Z
NEXT_PUBLIC_TRACKING_API_URL=https://tracking-pratham.tekdinext.com